html {
    scroll-behavior: smooth; 
}

body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    margin: 30px 0 0 0;
    background-color: #21236F;
    color: #A6A7D5;
    font-size: 18px;
    line-height: 1.5;
  }

a {
    text-decoration: none;
    color: #F5D881;
}

ul {
    list-style: none;
    padding-inline-start: 0px;
} 

.avatar {
    border-radius: 50% !important;
}

h1 {
color: #F5D881;
}

h2 {
color: #F5D881;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    background-color: rgba(102, 104, 171, 0.7);
    color: #FAE9B9;
    padding-top: 4px;
    padding-bottom: 4px;
    margin: 0px;


}

header {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

main {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    width: 45%;
    padding: 20px;
}
@media (max-width: 768px) {
    section {
      width: 100%;
    }
  }

#Name-avatar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
}
footer {
    background-color:  rgba(102, 104, 171, 0.7);
    color: #F5D881;
    padding: 14px;
    display: flex;
    justify-content: space-around;
}